---
###
### Disable SELinux and Reboot
###

- name: "Disable SELinux and Reboot"
  hosts: localhost
  connection: local

  tasks:
    - name: Disable SELinux
      selinux:
        state: disabled

    - name: Reboot Host
      shell: "shutdown -r now"