---
###
### Simple playbook to test ansible-pull
###

- name:       "Test ansible_poller with ansible-pull"
  hosts:      all
  connection: local
  become: no

  tasks:
    - debug:
        msg: "Success!"
      register: out
