---
###
### Simple playbook to test ansible-pull
###

- name:       "Test ansible_poller with ansible-pull"
  hosts:      all,localhost
  connection: local
  gather_facts: false
  become: false


  tasks:
    - debug:
        msg: "Success!"
      register: out
