---
###
### Handlers
###

- name: "Restart syslog-ng"
  service: 
    name:  "syslog-ng"
    state: "restarted"

- name: "Restart logstash"
  service: 
    name:  "logstash"
    state: "restarted"

- name: "Restart td-agent"
  service: 
    name:  "td-agent"
    state: "restarted"