---
###
### Install syslog-ng
###

- name: "Install Syslog-NG"
  apt: 
    name:  ["syslog-ng"]
    state: "latest"
  notify:
    - "Restart syslog-ng"

- template:
    src:  "templates/syslog-ng_514_to_5514.conf.j2"
    dest: "/etc/syslog-ng/conf.d/514_to_5514.conf"
    mode: "0444"
  notify: 
    - "Restart syslog-ng"

- service: 
    name:    "syslog-ng"
    state:   "started"
    enabled: "true"
